<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1280" height="720" viewBox="0 0 1280 720">
  <!-- Master Elements — 中电联公司_现代能源科技 Brand Chrome
       Injected by finalize_svg.py into svg_final and by svg_to_pptx.py
       into the native PowerPoint slide master.
  -->

  <!-- Top brand divider -->
  <rect x="0" y="94" width="1280" height="7" fill="#8B0000"/>

  <!-- Footer blue bar -->
  <rect x="0" y="696" width="1280" height="24" fill="#003366"/>

  <!-- Company logo (top-right) -->
  <image x="1013" y="21" width="219" height="54" xlink:href="logo.png" preserveAspectRatio="xMidYMid meet"/>

  <!-- Footer company name -->
  <text x="40" y="712" font-family="Microsoft YaHei, Arial" font-size="10" fill="#FFFFFF">中国电力企业联合会</text>

  <!-- Auto page number placeholder -->
  <text x="1240" y="712" text-anchor="end" font-family="Microsoft YaHei, Arial" font-size="10" font-weight="700" fill="#FFFFFF">{{PAGE_NUM}}</text>
</svg>
